managed implementation in class zbp_i_fe_travel unique;
strict ( 2 );
with draft;

define behavior for ZI_FE_Travel alias Travel
persistent table zfe_atrav
draft table zfe_dtrav
lock master
total etag LastChangedAt
authorization master ( global, instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) TravelUUID;

  draft action Resume with additional implementation;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;

  draft determine action Prepare;

  mapping for zfe_atrav
    {
      TravelUUID         = travel_uuid;
      TravelID           = TRAVEL_ID;
      AgencyID           = AGENCY_ID;
      CustomerID         = CUSTOMER_ID;
      BeginDate          = BEGIN_DATE;
      EndDate            = END_DATE;
      BookingFee         = BOOKING_FEE;
      TotalPrice         = TOTAL_PRICE;
      CurrencyCode       = CURRENCY_CODE;
      Description        = DESCRIPTION;
      OverallStatus      = OVERALL_STATUS;
      CreatedBy          = CREATED_BY;
      CreatedAt          = CREATED_AT;
      LastChangedBy      = LAST_CHANGED_BY;
      LastChangedAt      = LAST_CHANGED_AT;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    }
}